# gait-recognization

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frozen_model.pb
app/src/main/java/Android/telephony/: ITelephony.java
app/src/main/java/com/example/Activity/: AboutActivity.java  AccountActivity.java  BrochureActivity.java  CleanActivity.java  CollectActivity.java  DisplayActivity.java  FeedbackActivity.java  FunctionActivity.java  IdentifyActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  ModeActivity.java  PrivacyActivity.java  PrivilegeActivity.java  RegisterActivity.java  ServiceActivity.java  SettingActivity.java  TextActivity.java
app/src/main/res/drawable/: background_shift.xml  button_selector.xml  button_shape.xml  button_shape2.xml  circle.xml  circle_botton.xml  ic_baseline_settings_power_24.xml  shape.xml  shape_big_login_btn.xml  shape_big_register_btn.xml  shape_normal.xml  shape_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_brochure.xml  activity_clean.xml  activity_collect.xml  activity_display.xml  activity_feedback.xml  activity_function.xml  activity_identify.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_mode.xml  activity_privacy.xml  activity_privilege.xml  activity_register.xml  activity_service.xml  activity_setting.xml  activity_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: y_train.txt
app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
