<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F3"
    tools:context="com.example.Activity.ModeActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/back"
        android:drawableRight="@drawable/blank"
        android:gravity="center|center_vertical"
        android:text="勿扰模式"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/mode"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="0dp"
        android:background="#ffffff"
        android:gravity="left|center_vertical"
        android:text="  勿扰模式"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <Switch
        android:id="@+id/ModeSwitch"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="0dp"
        android:gravity="left|center_vertical"
        android:text="   开启后，在一定时间段内不会响铃或震动 。"
        android:textColor="#757474"
        android:textSize="16sp" />
</RelativeLayout>