<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context="com.example.Activity.CollectActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/back"
        android:drawableRight="@drawable/blank"
        android:gravity="center|center_vertical"
        android:text="用户反馈"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/shape_login_form"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/feedback_info"
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="top"
            android:minLines="10"
            android:background="@null"
            android:hint="请输入反馈信息:"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="#bcbcbc"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="108dp"
        android:background="@drawable/circle_botton"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="22sp" />

</RelativeLayout>